<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nh3-Po-BuY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerDemoViewController" customModule="ExampleIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-Kk-RX6">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0k-Kk-RX6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GPg-Ch-QT6"/>
                            <constraint firstItem="U0k-Kk-RX6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ddc-Lb-k0Q"/>
                            <constraint firstItem="U0k-Kk-RX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sUa-A8-Wc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Screen" id="HJD-F2-N75">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="292-hU-1ky">
                            <connections>
                                <segue destination="nja-du-bxY" kind="show" id="pFx-XI-4V8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="U0k-Kk-RX6" id="K4D-N5-i2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="824"/>
        </scene>
        <!--Emote View Controller-->
        <scene sceneID="HmM-ec-zdc">
            <objects>
                <viewController id="nja-du-bxY" customClass="EmoteViewController" customModule="ExampleIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS5-S1-5yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-uH-PMP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgr-uH-PMP" firstAttribute="bottom" secondItem="BWc-bQ-nWe" secondAttribute="bottom" id="1fW-Pt-cWq"/>
                            <constraint firstItem="Zgr-uH-PMP" firstAttribute="top" secondItem="BWc-bQ-nWe" secondAttribute="top" id="3Ym-0I-rVK"/>
                            <constraint firstAttribute="trailing" secondItem="Zgr-uH-PMP" secondAttribute="trailing" id="BsJ-rD-q4w"/>
                            <constraint firstItem="Zgr-uH-PMP" firstAttribute="leading" secondItem="cS5-S1-5yl" secondAttribute="leading" id="gvK-ZU-vSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWc-bQ-nWe"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Zgr-uH-PMP" id="Quy-ZH-bKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xen-5g-vpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="823.53823088455783"/>
        </scene>
        <!--Single View-->
        <scene sceneID="B25-Uw-IPM">
            <objects>
                <viewController id="My7-sX-qCI" customClass="SimpleViewController" customModule="ExampleIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOB-st-gh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-rJ-FSi">
                                <rect key="frame" x="14" y="51" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderDidMove:" destination="My7-sX-qCI" eventType="valueChanged" id="wSa-FH-U6l"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-Dj-zBX">
                                <rect key="frame" x="16" y="88" width="51" height="31"/>
                                <connections>
                                    <action selector="updateSpinnerAnimating" destination="My7-sX-qCI" eventType="valueChanged" id="cUB-wh-Nat"/>
                                </connections>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-ac-LMJ">
                                <rect key="frame" x="71" y="102" width="260" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-wd-J3H">
                                <rect key="frame" x="339" y="93" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-kE-Imz">
                                <rect key="frame" x="55" y="143" width="265" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-Eg-RZe">
                                        <rect key="frame" x="8" y="8" width="120.5" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-6r-U3q">
                                        <rect key="frame" x="136.5" y="163.5" width="120.5" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yJM-6r-U3q" secondAttribute="height" multiplier="45:46" id="R3D-WZ-XAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yJM-6r-U3q" firstAttribute="centerY" secondItem="HAP-kE-Imz" secondAttribute="centerY" id="AGr-2M-VC4"/>
                                    <constraint firstItem="yJM-6r-U3q" firstAttribute="width" secondItem="fy4-Eg-RZe" secondAttribute="width" id="F8B-0r-onJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fy4-Eg-RZe" secondAttribute="bottom" constant="8" id="FhM-NJ-FzW"/>
                                    <constraint firstAttribute="trailing" secondItem="yJM-6r-U3q" secondAttribute="trailing" constant="8" id="Yda-wG-Igd"/>
                                    <constraint firstItem="fy4-Eg-RZe" firstAttribute="leading" secondItem="HAP-kE-Imz" secondAttribute="leading" constant="8" id="Zwg-W5-AzF"/>
                                    <constraint firstAttribute="width" secondItem="HAP-kE-Imz" secondAttribute="height" multiplier="53:90" id="jI4-is-7Hl"/>
                                    <constraint firstItem="yJM-6r-U3q" firstAttribute="leading" secondItem="fy4-Eg-RZe" secondAttribute="trailing" constant="8" id="kZq-B1-zm0"/>
                                    <constraint firstItem="fy4-Eg-RZe" firstAttribute="top" secondItem="HAP-kE-Imz" secondAttribute="top" constant="8" id="vPd-NM-cHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvj-Gv-ZFB" firstAttribute="bottom" secondItem="HAP-kE-Imz" secondAttribute="bottom" constant="25" id="05Y-Cd-7nl"/>
                            <constraint firstItem="FX5-rJ-FSi" firstAttribute="top" secondItem="Vvj-Gv-ZFB" secondAttribute="top" constant="31" id="1AW-VZ-sGa"/>
                            <constraint firstItem="1sB-ac-LMJ" firstAttribute="top" secondItem="FX5-rJ-FSi" secondAttribute="bottom" constant="21" id="Eax-pA-8Q7"/>
                            <constraint firstItem="Vvj-Gv-ZFB" firstAttribute="trailing" secondItem="9B1-wd-J3H" secondAttribute="trailing" constant="16" id="P8s-ka-JRo"/>
                            <constraint firstItem="sZ8-Dj-zBX" firstAttribute="leading" secondItem="Vvj-Gv-ZFB" secondAttribute="leading" constant="16" id="PxL-fD-7N6"/>
                            <constraint firstItem="9B1-wd-J3H" firstAttribute="top" secondItem="FX5-rJ-FSi" secondAttribute="bottom" constant="12" id="T77-Dk-Jxo"/>
                            <constraint firstItem="1sB-ac-LMJ" firstAttribute="leading" secondItem="qOB-st-gh4" secondAttribute="leadingMargin" constant="55" id="auh-4R-Gy0"/>
                            <constraint firstItem="Vvj-Gv-ZFB" firstAttribute="trailing" secondItem="FX5-rJ-FSi" secondAttribute="trailing" constant="16" id="cyg-c7-YMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sB-ac-LMJ" secondAttribute="trailing" constant="28" id="kDy-Qo-fNr"/>
                            <constraint firstItem="HAP-kE-Imz" firstAttribute="centerX" secondItem="qOB-st-gh4" secondAttribute="centerX" id="lre-Lj-Hen"/>
                            <constraint firstItem="sZ8-Dj-zBX" firstAttribute="top" secondItem="FX5-rJ-FSi" secondAttribute="bottom" constant="7" id="mYQ-s2-AHY"/>
                            <constraint firstItem="FX5-rJ-FSi" firstAttribute="leading" secondItem="Vvj-Gv-ZFB" secondAttribute="leading" constant="16" id="o17-9G-jLU"/>
                            <constraint firstItem="HAP-kE-Imz" firstAttribute="top" secondItem="Vvj-Gv-ZFB" secondAttribute="top" constant="123" id="pIf-Z9-huD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvj-Gv-ZFB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single View" id="e5o-5T-h7e"/>
                    <connections>
                        <outlet property="myProgressView" destination="1sB-ac-LMJ" id="THu-4L-Ux7"/>
                        <outlet property="mySpinner" destination="9B1-wd-J3H" id="z76-NN-z2n"/>
                        <outlet property="mySwitch" destination="sZ8-Dj-zBX" id="ebm-mu-dGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US5-Sj-8aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KT5-3E-vlx">
            <objects>
                <tabBarController id="Nh3-Po-BuY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FD9-EV-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hN-q0-eCa" kind="relationship" relationship="viewControllers" id="tgS-f4-NYs"/>
                        <segue destination="My7-sX-qCI" kind="relationship" relationship="viewControllers" id="z1d-so-0DM"/>
                        <segue destination="4a1-pt-ygT" kind="relationship" relationship="viewControllers" id="cHz-FR-ePc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cF-VR-iqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="824"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="vKu-ao-hhu">
            <objects>
                <navigationController id="8hN-q0-eCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav Controller" id="dXC-1P-4Tl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50W-FV-ICf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HT8-Tr-Gda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOx-ye-0lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="824"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Fb-UL-Mn6">
            <objects>
                <navigationController id="4a1-pt-ygT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R89-F0-gks"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5D9-NF-78y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTl-Jp-sa6" kind="relationship" relationship="rootViewController" id="YjJ-vX-I7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-fM-CNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1540"/>
        </scene>
        <!--Table Nav View Controller-->
        <scene sceneID="fye-f9-mmy">
            <objects>
                <viewController id="bTl-Jp-sa6" customClass="TableNavViewController" customModule="ExampleIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSU-Kd-3gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-Ks-yih">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavTVC" id="sIL-wb-7ZE" customClass="NavTableViewCell" customModule="ExampleIOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIL-wb-7ZE" id="Ekf-Q6-Dqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-TZ-ZJQ">
                                                    <rect key="frame" x="15" y="11.5" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RMT-fU-AKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Vg-00M">
                                                    <rect key="frame" x="293" y="11.5" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pHK-3v-bZ8"/>
                                                        <constraint firstAttribute="width" constant="67" id="pXT-nA-suc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4p-Vg-00M" firstAttribute="leading" secondItem="BE9-TZ-ZJQ" secondAttribute="trailing" constant="8" id="5C5-9n-lIT"/>
                                                <constraint firstItem="b4p-Vg-00M" firstAttribute="centerY" secondItem="BE9-TZ-ZJQ" secondAttribute="centerY" id="5S9-me-v1Z"/>
                                                <constraint firstItem="BE9-TZ-ZJQ" firstAttribute="leading" secondItem="Ekf-Q6-Dqr" secondAttribute="leadingMargin" id="aJx-50-R8J"/>
                                                <constraint firstItem="BE9-TZ-ZJQ" firstAttribute="centerY" secondItem="Ekf-Q6-Dqr" secondAttribute="centerY" id="bBt-s6-bmL"/>
                                                <constraint firstItem="b4p-Vg-00M" firstAttribute="trailing" secondItem="Ekf-Q6-Dqr" secondAttribute="trailingMargin" id="gde-9W-gVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="countLabel" destination="b4p-Vg-00M" id="tMx-zb-TRD"/>
                                            <outlet property="titleLabel" destination="BE9-TZ-ZJQ" id="98I-wn-GUf"/>
                                            <outletCollection property="gestureRecognizers" destination="FEI-aL-HOJ" appends="YES" id="jFK-pb-qla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W8C-OW-kK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejm-KI-pLd"/>
                    <connections>
                        <outlet property="navTableView" destination="VTH-Ks-yih" id="KpI-ZN-lcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT1-ec-8It" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FEI-aL-HOJ"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="1539.5802098950526"/>
        </scene>
    </scenes>
</document>
